<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --navHeight: 10vh;
            --headerHeight: 90vh;
        }
        
        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: Roboto, arial;
        }
        
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--navHeight);
            background-color: black;
            line-height: var(--navHeight);
            z-index: 2;
        }
        
        header {
            position: fixed;
            top: 10vh;
            left: 0;
            height: var(--headerHeight);
            width: 100%;
            background-color: rgb(185, 25, 65);
            line-height: var(--headerHeight);
        }
        
        main {
            position: relative;
            margin-top: calc(var(--navHeight) + var(--headerHeight));
            background-image: linear-gradient(124deg, blue 0%, purple 40%, green 60%, orange 80%, red 100%);
            line-height: 200vh;
        }
    </style>
</head>

<body>
    <nav>
        NAVIGATION
    </nav>
    <header>
        HEADER HEADER HEADER
    </header>
    <main>
        MAIN MAIN MAIN MAIN MAIN MAIN
    </main>
</body>

</html>